<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SucessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="se8-as-90f">
                                <rect key="frame" x="-367" y="0.0" width="1126" height="852"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Sucess!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dxf-et-nKE">
                                <rect key="frame" x="76" y="71" width="240" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dg4-fQ-ylL">
                                <rect key="frame" x="156" y="335" width="86" height="38"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Play &gt;" cornerStyle="medium">
                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="sCD-hv-Kuf" kind="presentation" modalPresentationStyle="fullScreen" id="ZuM-GM-vTB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qb5-BK-eGM">
                                <rect key="frame" x="140" y="558" width="112" height="54"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Scores &gt;" subtitle="Your vest: 0" cornerStyle="medium">
                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="20"/>
                                    <fontDescription key="subtitleFontDescription" type="system" weight="semibold" pointSize="12"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="tOp-HX-B5E" kind="presentation" id="qpP-YJ-R17"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dg4-fQ-ylL" secondAttribute="trailing" constant="151" id="AUI-iP-h4d"/>
                            <constraint firstItem="dxf-et-nKE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="FCE-r2-GtD"/>
                            <constraint firstItem="dxf-et-nKE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="MSy-Ok-Rid"/>
                            <constraint firstItem="se8-as-90f" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-59" id="b3s-Uu-5hM"/>
                            <constraint firstItem="dg4-fQ-ylL" firstAttribute="top" secondItem="dxf-et-nKE" secondAttribute="bottom" constant="184" id="gzG-97-Tqf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="se8-as-90f" secondAttribute="trailing" constant="-382" id="iIa-xR-V77"/>
                            <constraint firstItem="Qb5-BK-eGM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="ijp-8K-hWM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qb5-BK-eGM" secondAttribute="trailing" constant="141" id="jEa-IS-xgh"/>
                            <constraint firstAttribute="bottomMargin" secondItem="se8-as-90f" secondAttribute="bottom" constant="-34" id="oUB-AP-reM"/>
                            <constraint firstItem="se8-as-90f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-383" id="qsJ-oR-WJY"/>
                            <constraint firstItem="Qb5-BK-eGM" firstAttribute="top" secondItem="dg4-fQ-ylL" secondAttribute="bottom" constant="185" id="sDY-c9-qcG"/>
                            <constraint firstItem="dg4-fQ-ylL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="156" id="tBS-mi-XgE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dxf-et-nKE" secondAttribute="trailing" constant="77" id="uUM-GK-MWu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qb5-BK-eGM" secondAttribute="bottom" constant="206" id="yuN-wV-Vs3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
        <!--GameViewController-->
        <scene sceneID="DL9-NI-Jot">
            <objects>
                <viewController title="GameViewController" id="sCD-hv-Kuf" customClass="GameViewController" customModule="SucessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Bg-oW-Lxl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="3wT-ce-NyA">
                                <rect key="frame" x="-612" y="0.0" width="1126" height="852"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Csa-QV-RFh">
                                <rect key="frame" x="35" y="519" width="130" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4j-OZ-CQw">
                                <rect key="frame" x="16" y="68" width="361" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pwl-rx-Tgk">
                                <rect key="frame" x="157" y="658" width="88" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Check">
                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="CheckResult:" destination="sCD-hv-Kuf" eventType="touchUpInside" id="sVv-e7-g9f"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="0" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buz-Qa-H1j" userLabel="Button1">
                                <rect key="frame" x="68" y="239" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" red="1" green="0.36691450116442326" blue="0.93758029601021831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="small_Stitch_normal" imagePlacement="top" imagePadding="-20">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="small"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ChoosedOption:" destination="sCD-hv-Kuf" eventType="touchUpInside" id="vpj-2c-itE"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" restorationIdentifier="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="x5J-YG-FLk" userLabel="Button2">
                                <rect key="frame" x="126" y="239" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" red="1" green="0.36691450116442326" blue="0.93758029601021831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="small_Stitch_dark" imagePlacement="top" imagePadding="-20">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="small"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ChoosedOption:" destination="sCD-hv-Kuf" eventType="touchUpInside" id="2Ft-5T-fE9"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="2" contentMode="scaleToFill" restorationIdentifier="2" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="ibd-o7-6Ia" userLabel="Button3">
                                <rect key="frame" x="68" y="291" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" red="1" green="0.36691450116442326" blue="0.93758029601021831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="small_Stitch_light" imagePlacement="top" imagePadding="-20">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="small"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ChoosedOption:" destination="sCD-hv-Kuf" eventType="touchUpInside" id="fqR-E3-Tb9"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="3" contentMode="scaleToFill" restorationIdentifier="3" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="XQj-x4-BL3" userLabel="Button4">
                                <rect key="frame" x="126" y="291" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" red="1" green="0.36691450116442326" blue="0.93758029601021831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="small_Stitch_brown" imagePlacement="top" imagePadding="-20">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="small"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ChoosedOption:" destination="sCD-hv-Kuf" eventType="touchUpInside" id="8c1-Vx-UFC"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="4" contentMode="scaleToFill" restorationIdentifier="4" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="4BV-sk-4CK" userLabel="Button5">
                                <rect key="frame" x="214" y="239" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="small_Pink_normal" imagePlacement="top" imagePadding="-20">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="small"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ChoosedOption:" destination="sCD-hv-Kuf" eventType="touchUpInside" id="je8-QM-TPi"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="5" contentMode="scaleToFill" restorationIdentifier="5" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="zJG-IQ-e5q" userLabel="Button6">
                                <rect key="frame" x="272" y="239" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="small_Pink_dark" imagePlacement="top" imagePadding="-20">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="small"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ChoosedOption:" destination="sCD-hv-Kuf" eventType="touchUpInside" id="ZOS-iY-cPe"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="6" contentMode="scaleToFill" restorationIdentifier="6" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="mCA-6h-YdS" userLabel="Button7">
                                <rect key="frame" x="214" y="291" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="small_Pink_light" imagePlacement="top" imagePadding="-20">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="small"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ChoosedOption:" destination="sCD-hv-Kuf" eventType="touchUpInside" id="kQm-JS-CfO"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="7" contentMode="scaleToFill" restorationIdentifier="7" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="tDz-TB-BJz" userLabel="Button8">
                                <rect key="frame" x="272" y="291" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="small_Pink_brown" imagePlacement="top" imagePadding="-20">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="small"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ChoosedOption:" destination="sCD-hv-Kuf" eventType="touchUpInside" id="WVN-cD-xIT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TEy-ja-7OZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="ChooseButton" destination="Pwl-rx-Tgk" id="gDZ-jG-2KL"/>
                        <outlet property="ImageSwitch" destination="Csa-QV-RFh" id="Dnx-HA-5p5"/>
                        <outlet property="TextInfo" destination="v4j-OZ-CQw" id="MvT-0J-dja"/>
                        <outletCollection property="Options" destination="buz-Qa-H1j" collectionClass="NSMutableArray" id="ZsW-E2-Auj"/>
                        <outletCollection property="Options" destination="x5J-YG-FLk" collectionClass="NSMutableArray" id="y7I-Uq-Qy3"/>
                        <outletCollection property="Options" destination="ibd-o7-6Ia" collectionClass="NSMutableArray" id="Lbq-fy-7WV"/>
                        <outletCollection property="Options" destination="XQj-x4-BL3" collectionClass="NSMutableArray" id="cf9-H2-Y2L"/>
                        <outletCollection property="Options" destination="4BV-sk-4CK" collectionClass="NSMutableArray" id="Py9-rE-gV2"/>
                        <outletCollection property="Options" destination="zJG-IQ-e5q" collectionClass="NSMutableArray" id="x5L-2P-x8b"/>
                        <outletCollection property="Options" destination="mCA-6h-YdS" collectionClass="NSMutableArray" id="qSa-Bl-nKa"/>
                        <outletCollection property="Options" destination="tDz-TB-BJz" collectionClass="NSMutableArray" id="pFs-Wq-FJm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ek-H2-B7A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980.91603053435108" y="-35.211267605633807"/>
        </scene>
        <!--ScoreViewController-->
        <scene sceneID="eCk-ya-7Fn">
            <objects>
                <viewController title="ScoreViewController" id="tOp-HX-B5E" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ie9-ki-Emo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="rMW-nn-mDI">
                                <rect key="frame" x="-367" y="0.0" width="1126" height="852"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AsC-2m-Mrl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bm0-dj-UqR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="small_Pink_brown" width="50" height="50"/>
        <image name="small_Pink_dark" width="50" height="50"/>
        <image name="small_Pink_light" width="50" height="50"/>
        <image name="small_Pink_normal" width="50" height="50"/>
        <image name="small_Stitch_brown" width="50" height="50"/>
        <image name="small_Stitch_dark" width="50" height="50"/>
        <image name="small_Stitch_light" width="50" height="50"/>
        <image name="small_Stitch_normal" width="50" height="50"/>
        <image name="wallpaper" width="626" height="501"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
